VITE_SUPABASE_PROJECT_ID="hisqrjhsefbdlhnhzxdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpc3FyamhzZWZiZGxobmh6eGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzQ4MjcsImV4cCI6MjA4MTE1MDgyN30.hCBtRFeCF4VOEUz9VNVUyhWh_dzUavRk_v4zZEfnE04"
VITE_SUPABASE_URL="https://hisqrjhsefbdlhnhzxdk.supabase.co"
